XML/Comment.dtd

<!ELEMENT databaseComment (Comment* ) >
<!ELEMENT Comment (Comment.description,Comment.upvotes,Comment.downvotes,Comment.userRating,Comment.product) >
<!ATTLIST Comment rating CDATA #REQUIRED>
<!ATTLIST Comment id CDATA #REQUIRED>
<!ELEMENT Comment.description (title,text,author,location)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT Comment.upvotes (#PCDATA)>
<!ELEMENT Comment.downvotes (#PCDATA)>
<!ELEMENT Comment.userRating (#PCDATA)>
<!ELEMENT Comment.product (Product)>
<!ELEMENT Product EMPTY>
<!ATTLIST Product refid CDATA #REQUIRED>


