XML/Customer.dtd


<!ELEMENT databaseCustomer (Customer*)>
<!ELEMENT Customer (User.fullname?,User.isLoggedIn?,User.account,
	Customer.PrefCurrency?,Customer.PrefPayMethod?,Customer.Wishlist?,Customer.orders)>
<!ATTLIST Customer
 id CDATA #REQUIRED >
<!ELEMENT User.fullname (#PCDATA)>
<!ELEMENT User.isLoggedIn (#PCDATA)>
<!ELEMENT User.account (Account)>  
<!ELEMENT Account EMPTY>
<!ATTLIST Account refid CDATA #REQUIRED>
<!ELEMENT Customer.PrefCurrency (#PCDATA)>
<!ELEMENT Customer.PrefPayMethod (#PCDATA)>
<!ELEMENT Customer.Wishlist (Product*)>
<!ELEMENT Product EMPTY>
<!ATTLIST Product refid CDATA #REQUIRED>
<!ELEMENT Customer.orders (Order*)>
<!ELEMENT Order EMPTY>
<!ATTLIST Order refid CDATA #REQUIRED>
